--cpu Cortex-M3
".\objects\fram.o"
".\objects\keyboard.o"
".\objects\printer.o"
".\objects\pidp.o"
".\objects\modbus.o"
".\objects\crc16.o"
".\objects\usart.o"
".\objects\timer.o"
".\objects\main.o"
".\objects\digital.o"
".\objects\delay.o"
".\objects\malloc.o"
".\objects\oled.o"
".\objects\pid.o"
".\objects\back.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_fsmc.o"
--strict --scatter ".\Objects\CC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CC.map" -o .\Objects\CC.axf